# JUnit-Mockito

./: pom.xml
src/main/java/br/ce/wcaquino/daos/: LocacaoDao.java  LocacaoDaoFake.java
src/main/java/br/ce/wcaquino/entidades/: Locacao.java  Usuario.java
src/main/java/br/ce/wcaquino/servicos/: Calculadora.java  EmailService.java  LocacaoService.java  Numbers.java  SPCSerasaService.java
src/test/java/: PrimeiroTest.java
src/test/java/br/ce/wcaquino/servicos/: AssertTest.java  CalculadoraTest.java  ExpectionLocacaoServiceTest.java  LocacaoServiceTest.java  NumbersTest.java
